<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script type="module" crossorigin src="/assets/chunk-d6c4106a.js"></script>
  <script type="module" crossorigin src="/assets/chunk-b3b5061b.js"></script>
  <script type="module" crossorigin src="/assets/chunk-0499e99f.js"></script>
  <script type="module" crossorigin src="/assets/chunk-4648e5a2.js"></script>
  <link rel="stylesheet" href="/assets/output.fbed2dcd.css">
</head>
<body>
    <div id="app"></div>
    
    <p>
        Page works
    </p>
</body>
</html>
