{
  "name": "React Editor coupon scrapper",
  "description": "Coupomated Editor Extension",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "img/icon16.png",
    "19": "img/icon19.png",
    "40": "img/icon40.png",
    "48": "img/icon48.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/icon48.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-d0291cc7.e2321b94.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "img/icon16.png",
        "img/icon19.png",
        "img/icon40.png",
        "img/icon48.png",
        "src/styles/output.css",
        "assets/chunk-b6c3b620.js",
        "assets/chunk-1c89cdb2.js",
        "assets/chunk-fefa0e3b.js",
        "assets/chunk-d0291cc7.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ]
}