{
  "name": "React Editor coupon scrapper",
  "description": "Coupomated Editor Extension",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "img/icon16.png",
    "19": "img/icon19.png",
    "40": "img/icon40.png",
    "48": "img/icon48.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/icon48.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-a8a18fdc.6a88c329.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "img/icon16.png",
        "img/icon19.png",
        "img/icon40.png",
        "img/icon48.png",
        "src/styles/output.css",
        "assets/chunk-0499e99f.js",
        "assets/chunk-b3b5061b.js",
        "assets/chunk-af0f92c1.js",
        "assets/chunk-94ca03e9.js",
        "assets/chunk-a8a18fdc.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ]
}