<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor Scrapper Extension</title>
    <script type="module" crossorigin src="/assets/chunk-bfab84b3.js"></script>
    <link rel="modulepreload" href="/assets/chunk-d6c4106a.js">
    <link rel="modulepreload" href="/assets/chunk-1c89cdb2.js">
    <link rel="modulepreload" href="/assets/chunk-b6c3b620.js">
    <link rel="modulepreload" href="/assets/chunk-fefa0e3b.js">
    <link rel="stylesheet" href="/assets/output.d179aec1.css">
    <link rel="stylesheet" href="/assets/options.html.60eb88ae.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
