<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor Scrapper Extension</title>
    <script type="module" crossorigin src="/assets/chunk-3da2621d.js"></script>
    <link rel="modulepreload" href="/assets/chunk-d6c4106a.js">
    <link rel="modulepreload" href="/assets/chunk-b3b5061b.js">
    <link rel="modulepreload" href="/assets/chunk-0499e99f.js">
    <link rel="modulepreload" href="/assets/chunk-af0f92c1.js">
    <link rel="modulepreload" href="/assets/chunk-94ca03e9.js">
    <link rel="stylesheet" href="/assets/output.fbed2dcd.css">
    <link rel="stylesheet" href="/assets/options.html.60eb88ae.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
