<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor Scrapper Extension</title>
    <script type="module" crossorigin src="/assets/chunk-d6c4106a.js"></script>
    <script type="module" crossorigin src="/assets/chunk-1c89cdb2.js"></script>
    <script type="module" crossorigin src="/assets/chunk-b6c3b620.js"></script>
    <script type="module" crossorigin src="/assets/chunk-eba4589b.js"></script>
    <link rel="stylesheet" href="/assets/output.d179aec1.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
